export default {
  deleteAPI: 'Delete API',
  enter: 'Enter',
  switchLanguage: 'Language',
  copyOK: 'Copied',
  agree: 'I agree',
  disagree: 'I disagree',
  registration: 'Registration',
  registeredSuccessfully: 'Registered successfully',
  selectAvatarL: 'Select avatar',
  registerNow: 'Register now',
  importPrivateKey: 'Import key',
  pastePrivateKey: 'Paste key',
  importNow: 'Import now',
  belowIsYourPrivateKey: 'Below is your private key',
  congratulations: 'Congratulations',
  keepYourKey: 'Please keep your private key safely. Forgetting or losing it will cause you to lose all your funds',
  copyPrivateKey: 'Copy key',
  saved: 'I saved',
  selectFirst: 'Please select avatar first',
  latestQuestions: 'Latest questions',
  balance: 'Balance:',
  answer: 'Answer',
  questions: 'Questions',
  my: 'My',
  transfer: 'Transfer',
  more: 'More',
  emoticon: 'Emoticon',
  send: 'Send',
  answerQuestion: 'Answer question',
  myQuestions: 'My questions',
  myAnswers: 'My answers',
  questionDetails: 'Question details',
  myQuestion: 'My question',
  totalReward: 'Total reward',
  amountAwarded: 'Amount awarded',
  remainingReward: 'Remaining reward',
  longClick: 'If you press the reply content for a few seconds, the reward bar will come out',
  reply: 'Reply',
  replyToAll: 'Reply to all',
  giveReward: 'Give reward',
  giveNow: 'Give now',
  answerDetails: 'Answer details',
  questionToAnswer: 'Question to answer',
  allReplies: 'All replies',
  postQuestion: 'Post question',
  copyMemo: 'Copy memo',
  close: 'close',
  reward: 'reward',
  fee: 'fee',
  transactionHistory: 'History',
  language: 'Language',
  APISelect: 'API select',
  add: 'Add',
  slideToLeft: 'Slide to left to remove the API node',
  remove: 'Remove',
  APIAddAPINode: 'API Add API node',
  inputAPINodeName: 'Please input API node name',
  InputAPINodeAddress: 'Please input API node address',
  OK: 'OK',
  generateSignature: 'Generate signature',
  copySignature: 'Copy signature',
  createSignature: 'Generate signature',
  myPrivateKey: 'My private key',
  safetyTips: 'Safety tips',
  backUpYourPrivateKey: 'Make sure you back up your private key correctly. Losing or forgetting your private key will cause you to lose money! When you no longer use Askcoin, please exit your current account in time',
  about: 'About',
  exitAccount: 'Exit account',
  inputAccountName: 'Please input account name',
  signature: 'Registration signature string',
  inputReply: 'Please input your reply here (within 1000 bytes)',
  inputYourQuestion: 'Please input your question here (within 1000 bytes)',
  idNumber: 'Please input the recipient\'s id number',
  transferAmount: 'Please input your transfer amount',
  inputMemo: 'Please input your memo',
  clickTheGenerateSignatureButton: 'When you click the generate signature button, the generated signature string is automatically displayed',

  inputError1: 'The account name cannot be empty',
  inputError2: 'The account name cannot be longer than 15 bytes',
  inputError3: 'The signature string used for registration cannot be empty',
  inputError4: 'The account name cannot contain any space characters',
  inputError5: 'The signature string used for registration is not valid',
  inputError6: 'The account name and registration signature string do not match',
  inputError7: 'The signature string used for registration cannot contain any space characters',
  inputError8: 'The private key cannot contain any space characters',
  inputError9: 'The private key is not valid',
  inputError10: 'The private key cannot be empty',
  inputError11: 'The question  cannot be longer than 1000 bytes',
  inputError12: 'The reply cannot be longer than 1000 bytes',
  inputError13: 'The account id cannot be empty',
  inputError14: 'The transfer amount cannot be empty',
  inputError15: 'The  reply cannot be empty',
  inputError16: 'The transfer amount cannot be 0',
  inputError17: 'The account id cannot be 0',



  errCode1:'This transaction already exists, please do not send it repeatedly',
  errCode2:'The public key has been registered by someone else',
  errCode3:'The signature string used for the registration has expired',
  errCode4:'Registration failed, please try again later',
  errCode5:'专用于注册的探测消息，用于指示继续下一秒再探测',
  errCode6:'This transaction has expired',
  errCode7:'The account name has been registered by someone else',
  errCode8:'Your referrer\'s account does not exist',
  errCode9:'Your referrer\'s account balance is insufficient',
  errCode10:'Your public key is not registered',
  errCode11:'Your account balance is insufficient',
  errCode12:'The payee\'s account does not exist',
  errCode13:'The topic that you sent already exists, do not send repeatedly',
  errCode14:'The number of topics you sent has reached the upper limit',
  errCode15:'The topic does not exist or has expired',
  errCode16:'The reply you replied does not exist',
  errCode17:'The number of replies within the topic has reached the upper limit',
  errCode18:'The number of topics you participate in has reached the upper limit',
  errCode19:'The amount of the reward has exceeded the remaining amount of the topic',


  sendRegister:'The registration request is being sent, please wait patiently',
  waitPack: 'The registration request has been successfully sent, please wait for the miner to confirm',

  loading1:'The private key is being imported, please wait a moment',

  load:'Loading in progress,please wait a moment',

  reConnection: 'There was error in the network connection with the API node, please reconnect or switch to the new API node',
  reTry:'Reconnect',
  switchAPI:'Switch API node',

  exitApp:'Another press will exit the app',

  reTryLoading: 'Connecting to the API node, please wait a moment',
  connSuccess: 'Successful connection to API node',
  apiStartWithws:'API node address must begin with “ws://”',
  apiNoSpace:'API node address cannot contain any space characters',
  sureDelAPI: 'Are you sure to delete the API node address?',
  cancel:'Cancel',

  sending:'Sending, please wait a moment.',
  inputQues:'Please describe your question here(within 1000 bytes)',
  inoutReply:'Please enter your reply here(within 1000 bytes)',
  inputReward:'Please enter your reward',
  rewardEmpty:'Reward cannot be empty',
  reward0: 'Reward cannot be 0',
  problemEmpty: 'Question cannot be empty',

  riskTitle:'Risk warning',
  riskSubTitle:'This project is a decentralized Q&A platform based on blockchain technology. It is an experiment of blockchain technology. Participating in or investing in askcoin has the following risks (including but not limited to):',
  risk1:'1. Risk of cancellation of transactions in the chain attacked due to 51% of attacks',
  risk2:'2. Risks of fund loss, account rollback and transaction disruption due to defects in source code',
  risk3:'3. Risk of funds being stolen by others due to the loss of private key or mobile phone',
  risk4:'4. Risks of Shielding Certain Full Nodes Caused by Regulatory Policies',
  risk5:'5. Other unexpected risks',
  riskEnd:'Participation in or investment in askcoin may result in the loss of funds you invest.' +
  'Take the risk yourself. Be careful!',

  people:'human',
  nature:'nature',
  foods:'food',
  activity:'activity',
  places:'place',
  objects:'goods',
  symbols:'sign',
  flags:'flag',

  replyLoading:'Synchronizing replies from the API node, please wait a moment.',

  apiMult:'The API node address already exists',
  expired:'Sorry, this topic is expired',

  remainingReward0:'The remaining reward for this question is 0, so the reward operation cannot be carried out.',

  autoName: 'Account name',

  tx1:'You spent {{change}} ASK on registration fee',
  tx2: 'You receive %{change} ASK from %{name}(#%{target_id}) as a fee reward',
  tx3: 'You spent %{change} ASK on the question initiation fee',
  tx4: 'You offer a reward of %{change} ASK for your new question',
  tx5: 'You spent %{change} ASK on answering question',
  tx6: 'You spent %{change} ASK on the transfer fee',
  tx7: 'You transferred %{change} ASK to %{name}(#%{target_id})',
  tx8: 'You received %{change} ASK coins from %{name}(#%{target_id})',
  tx9: 'You spent %{change} ASK on the reward fee.',
  tx10: 'You received a reward of %{change} ASK from %{name}(#%{target_id})',
  tx11: 'You received a transaction fee award of %{change} ASK from the block(#%{block_id})',
  tx12: 'You are awarded %{change} ASK from the block(#%{block_id})',

  tt1:'Fee',
  tt2:'Referrer bonus',
  tt3:'Offer a reward',
  tt4:'Transfer',
  tt5:'Reward',
  tt6:'Miner',

  sureExitApp: 'Are you sure you want to clear your account data from your phone?',

  appVersion: 'App client version',
  nodeVersion: 'API full node version',
  curID: 'Current block id',
  curHash: 'Current block hash',
  top100:'Top100',
  sendLoading1:'The registration request is being sent, please wait patiently',
  sendLoading2:'The registration request has been successfully sent, please wait for the miner to confirm',
  sendLoading3:'Sending, please wait a moment.',
  sendLoading4:'It has been sent successfully, please wait patiently for confirmation by miners.',

}
