
export default {
  enter: '进入',
  switchLanguage: 'Language',
  copyOK:'已复制',
  agree: '我同意',
  disagree:'我不同意',
  registration: '注册',
  registeredSuccessfully: '注册成功',
  selectAvatarL:'请选择头像',
  selectFirst:'请先选择头像',
  registerNow:'立即注册',
  importPrivateKey:'导入私钥',
  pastePrivateKey:'粘贴私钥',
  importNow:'导入',
  congratulations:'恭喜您注册成功',
  belowIsYourPrivateKey:'下面是你的私钥',
  keepYourKey:'请妥善保管你的私钥，遗忘或丢失该私钥将导致你失去所有的资金',
  copyPrivateKey:'复制私钥 ',
  saved:'我已保存私钥',
  latestQuestions:'限时抢答',
  balance:'账户余额：',
  answer:'抢答',
  questions:'抢答',
  my:'我的',
  transfer:'转帐',
  more:'更多',
  emoticon:'添加表情',
  send:'发送 ',
  answerQuestion:'抢答回复',
  myQuestions:'我的提问 ',
  myAnswers:'我的回答',
  questionDetails:'问题详情',
  myQuestion:'我的问题',
  totalReward:'总打赏金额',
  amountAwarded:'已打赏金额',
  remainingReward:'剩余打赏金额',
  longClick:'用手长按住回复内容，会弹出打赏滑动条',
  reply:'回复',
  replyToAll:'回复所有',
  giveReward:'我想打赏',
  giveNow:'立即打赏',
  answerDetails:'回答详情',
  questionToAnswer:'回答的问题',
  allReplies:'全部回复',
  postQuestion:'发起提问',
  copyMemo:'复制memo',
  close:'关闭',
  reward:'回复打赏',
  fee:'手续费',
  transactionHistory:'交易历史',
  language:'语言',
  APISelect:'API选择',
  add:'添加',
  slideToLeft:'向左滑动可以删除节点哦',
  remove:'删除',
  APIAddAPINode:'添加API',
  deleteAPI:'删除API',
  inputAPINodeName:'请输入API节点名称',
  InputAPINodeAddress:'请输入API节点地址',
  OK:'确定',
  generateSignature:'生成注册签名',
  copySignature:'复制签名',
  createSignature:'生成签名',
  myPrivateKey:'我的私钥',
  safetyTips:'安全提示',
  backUpYourPrivateKey:'请确保你已正确备份好私钥，丢失或遗忘私钥会导致你失去资金！当你不再使用Askcoin时，请及时退出当前账号',
  about:'关于',
  exitAccount:'退出账号',
  inputAccountName:'请输入账号名',
  signature:'请输入注册签名串',
  inputReply:'请在这里输入你的回复(1000字节以内)',
  inputYourQuestion:'请在这里输入你的问题(1000字节以内)',
  idNumber:'请输入收款人的id号',
  transferAmount:'请输入您的转账金额',
  inputMemo:'请输入您的备注信息',
  clickTheGenerateSignatureButton:'当你点击生成签名按钮时，这里会自动显示生成的签名字符串',

  inputError1: '账户名不能为空',
  inputError2: '账户名的长度不能超过15字节',
  inputError3: '注册签名串不能为空',
  inputError4: '账户名不能包含空格字符',
  inputError5: '注册签名串的格式不正确',
  inputError6: '账户名和注册签名串不匹配',
  inputError7: '注册签名串不能包含空格',
  inputError8: '私钥不能包含空格字符',
  inputError9: '私钥串的格式不正确',
  inputError10: '私钥串不能为空',
  inputError11: '提问内容的长度不能超过1000字节',
  inputError12: '回复内容的长度不能超过1000字节',
  inputError13: '收款人的id号不能为空',
  inputError14: '转账金额不能为空',
  inputError15: '回复内容不能为空',
  inputError16: '转账金额不能为0',
  inputError17: '收款人的id号不能为0',



  errCode1:'该交易已存在，请勿重复发送',
  errCode2:'该公钥已被注册',
  errCode3:'注册所用的签名串已过期',
  errCode4:'注册失败，请稍候再尝试',
  errCode5:'专用于注册的探测消息，用于指示继续下一秒再探测',
  errCode6:'该交易已过期',
  errCode7:'该账户名已被他人注册',
  errCode8:'你的推荐人的账户不存在',
  errCode9:'你的推荐人的账户余额不足',
  errCode10:'你的公钥还未注册',
  errCode11:'你的账户余额不足',
  errCode12:'收款人的账户不存在',
  errCode13:'你所发起的topic已存在，请勿重复发送',
  errCode14:'你所发起的topic数量已达上限',
  errCode15:'该topic不存在或已过期',
  errCode16:'你所回复的reply不存在',
  errCode17:'该topic内的回复数量已达上限',
  errCode18:'你参与回答的topic数量已达上限',
  errCode19:'打赏金额已超出该topic的剩余金额',

  sendRegister:'正在发送注册请求，请耐心等待',
  waitPack: '已成功发送，请耐心等待矿工确认',

  loading1: '正在导入私钥，请耐心等待',

  load:'正在加载，请耐心等候',
  reConnection:'与API节点的网络连接出错，请重新连接或切换至新的API节点',

  reTry:'重新连接',
  switchAPI:'切换API节点',

  exitApp:'再按一次将退出app',
  reTryLoading:'正在连接API节点，请稍候',
  connSuccess: '连接API节点成功',
  apiStartWithws:'API节点地址格式必须以 “ws://”开头',
  apiNoSpace:'API节点地址不能包含空格字符',
  sureDelAPI:'确定要删除此API节点地址吗',
  cancel:'取消',
  apiNameIsEmpty:'API名不能为空',

  sending:'正在发送，请稍候',
  inputQues:'请在这里描述你的问题（1000字节以内）',
  inoutReply:'请在这里输入你的回复内容（1000字节以内）',
  inputReward:'请输入您的打赏金额',
  rewardEmpty:'打赏金额不能为空',
  reward0: '打赏金额不能为0',
  problemEmpty:'问题不能为空',
  riskTitle:'风险提示',
  riskSubTitle:'本项目是基于区块链技术实现的去中心化链上问答平台，是一场区块链技术的实验，参与或投资Askcoin具有以下风险(包括但不限于):',
  risk1:'1. 由于51%攻击造成的被攻击的那条链上的交易作废的风险',
  risk2:'2. 由于源代码中的缺陷而导致的资金丢失、账户回滚以及交易错乱的风险',
  risk3:'3. 丢失私钥或手机导致的资金被盗取的风险',
  risk4:'4. 监管政策造成的某些全节点被屏蔽的风险',
  risk5:'5. 其他未预料到的风险',
  riskEnd:'参与或投资本项目可能导致你投入的资金受损，风险自担，务必谨慎！',

  people:'人类',
  nature:'自然',
  foods:'食物',
  activity:'活动',
  places:'地点',
  objects:'物品',
  symbols:'符号',
  flags:'旗帜',

  replyLoading:'正在从API节点同步回复内容，请稍候.',

  apiMult:'该API节点地址已存在',
  expired:'对不起该问题已过期',

  remainingReward0:'该问题的剩余金额为0，无法再进行打赏操作',

  autoName: '自动显示用户名',

  tx1: "你被扣除注册手续费%{change}ASK",
  tx2: '你收到来自%{name}(#%{target_id})的手续费奖励金%{change}ASK',
  tx3: '你被扣除提问手续费%{change}ASK',
  tx4: '你被扣除提问打赏费%{change}ASK',
  tx5: '你被扣除回复手续费%{change}ASK',
  tx6: '你被扣除转账手续费%{change}ASK',
  tx7: '你转账给%{name}(#%{target_id})%{change}ASK',
  tx8: '你收到来自%{name}(#%{target_id})的转账%{change}ASK',
  tx9: '你被扣除打赏手续费%{change}ASK',
  tx10: '你收到来自%{name}(#%{target_id})的打赏金%{change}ASK',
  tx11: '你获得区块(#%{block_id})的交易费奖励金%{change}ASK ',
  tx12: '你获得区块(id:%{block_id})的区块产出奖励金%{change}ASK',

  tt1:'手续费',
  tt2:'推荐人奖励',
  tt3:'悬赏',
  tt4:'转账',
  tt5:'打赏金',
  tt6:'矿工奖励',

  sureExitApp: '确定从你的手机清除你的账户相关数据吗？',

  appVersion:'App客户端版本号',
  nodeVersion: 'API全节点版本号',
  curID: '当前区块id',
  curHash: '当前区块hash',

  top100:'Top100',
  sendLoading1:'正在发送注册请求，请耐心等待',
  sendLoading2:'已成功发送，请耐心等待矿工确认',
  sendLoading3:'正在发送，请稍候',
  sendLoading4:'已成功发送，请耐心等待矿工确认',





}
